server.port=7002
#UAT db details
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@172.18.114.210:1729:sbipauat2
spring.datasource.username=dwbi_pa
spring.datasource.password=dwbipa1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql:true
#spring.main.allow-circular-references=true
server.servlet.context-path=/BMS/
#spring.resources.static-location=classpath:/static/
#Prod Database details
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:oracle:thin:@172.16.114.162:1540:ebaotrng1
#spring.datasource.username=sbig_cats
#spring.datasource.password=sbig_cats123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
smtp.emailHost=172.16.101.142
smtp.emailPort=25
server.servlet.session.timeout=60s
#logging.config=classpath:log4j2.properties
#############RMS##############################################
RMS.defaultFrom=RMS-ADMIN@sbigeneral.in
RMS.emailFrom=RMS-ADMIN@sbigeneral.in
RMS.emailSubject=Renewal Note Pdf for Policy No {0}
RMS.bulkEmailSubject=Bulk Renewal notice(s)
RMS.emailBody=Dear Sir/Madam,<BR/><BR/>Please find attach Renewal notice for your policy document {0} <BR/><BR/>Regards<BR/>Team SBI General<BR/><BR/><font color="red">*** This is system generated mail, please do not reply ***</font>
RMS.bulkEmailBody=Dear Sir/Madam,<BR/><BR/>Please find attach Renewal notice(s)<BR/><BR/>Regards<BR/>Team SBI General<BR/><BR/><font color="red">*** This is system generated mail, please do not reply ***</font>
################################################################
#################UserName/password#####################################
emailFrom=SBIG.ADMIN@sbigeneral.in
emailSubject=UserName/Password sent successfully
emailBody=Dear Sir/Madam,<BR/><BR/>PFA Please find the below UserName/Password<BR/> <BR/>userName:: {0}<BR/>Password:: {1} <BR/><BR/>Thanks<BR/>SBIG_Admin<BR/><BR/><font color="red">*** This is system generated mail, please do not reply ***</font>
emailSubjectHealthCard=Health Card for Policy No {0}
emailBodyHealthCard=Dear Sir/Madam,<BR/><BR/>PFA Health Card for policy {0}<BR/><BR/>Thanks<BR/>SBIG_Admin<BR/><BR/><font color="red">*** This is system generated mail, please do not reply ***</font>
#################################################################

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.tomcat.max-http-post-size=10485760  # 10 MB

#wsdl_URL=http://soaprodosbcluster.sbigen.in:7300/Documentum/PS_DocSearch_V1.0?wsdl
wsdl_URL=http://172.18.115.32:7001/Documentum/PS_DocSearch_V1.0?wsdl
#wsdl_URL=GET_PDF=http://172.16.110.254:7803/GETPDF/ng/GETPDFService/GETPDF
#wsdl_URL=
constKey=SGVsbG8gV29ybGQh
#################Password#####################################
emailFrom1=SBIG.ADMIN@sbigeneral.in
emailSubject1=Password sent successfully
emailBody1=Dear Sir/Madam,<BR/><BR/>PFA Please find the below Password:: {0} <BR/><BR/>Thanks<BR/>SBIG_Admin<BR/><BR/><font color="red">*** This is system generated mail, please do not reply ***</font>
emailSubjectHealthCard=Health Card for Policy No {0}
emailBodyHealthCard=Dear Sir/Madam,<BR/><BR/>PFA Health Card for policy {0}<BR/><BR/>Thanks<BR/>SBIG_Admin<BR/><BR/><font color="red">*** This is system generated mail, please do not reply ***</font>
#################################################################

############Endorsement#######################################
emailSubjectEndo=Endorsement for Endorsement No {0}
emailBodyEndo=Dear Sir/Madam,<BR/><BR/>PFA Endorsement PDF for Endorsement {0}<BR/><BR/>Thanks<BR/>SBIG_Admin<BR/><BR/><font color="red">*** This is system generated mail, please do not reply ***</font>
emailCC=sps.support@sbigeneral.in